PORT=3000
ADYEN_API_KEY=AQEyhmfxLozHaBBKw0m/n3Q5qf3VeIpUAJZETHZ7x3yuu2dYh4LtXY1ZTNH5EJdPm6SAKSQQwV1bDb7kfNy1WIxIIkxgBw==-cADFzfcpX75VKOWVMLO0zSqM0Yjhb1xnJSSEmVOedog=-IT$2Rj2&5$Hu563(
ADYEN_MERCHANT_ACCOUNT=PME_POS_JP
ADYEN_STORE_REFERENCE=NobuyaTest
